{
  "name": "snake-fun",
  "version": "1.0.0",
  "description": "Fun snake game built on a way to Spain.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex, Aarni",
  "license": "ISC"
}
